{
  "app": "npx ts-node bin/init.ts",
  "context": {
    "aws-cdk:enableDiffNoFail": "true",
    "stack_tags": {
      "Application": "docker-swarm-training",
      "Owner": "vlsidlyarevich@gmail.com"
    },
    "aws_env_details": {
      "default": {
        "region": "eu-west-1",
        "account": "979334860277"
      }
    }
  }
}
